# ShadowStrike

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLER_GUIDE.md  LICENSE  PUSH_TO_GITHUB.md  PUSH_v2.1.0_GUIDE.md  README.md  RELEASE_GUIDE.md  SECURITY.md  ShadowStrike.sln  USER_MANUAL.md  config_setup.py  gui.py  my_build_output.txt  security_logs.db  setup.iss
ShadowStrike.Core/: AdvancedSQLiExploiter.cs  AdvancedWebAttacker.cs  AmplificationScanner.cs  AutomatedScanner.cs  BackendDetector.cs  BrowserFlooder.cs  BrowserInjectionTester.cs  ChallengeSolver.cs  Class1.cs  DnsAnalyzer.cs  EmailSecurityAnalyzer.cs  HistoryManager.cs  HttpFlooder.cs  InjectionTester.cs  InjectionTester.cs.backup  OsintEngine.cs  RansomwareSimulator.cs  ShadowStrike.Core.csproj  SiteCrawler.cs  SslAnalyzer.cs  SynFlooder.cs  TargetAnalyzer.cs  TorManager.cs  UdpFlooder.cs  VulnerabilityHunter.cs  WebRansomwareAttacker.cs  WebRansomwareEngine.cs  WhoisAnalyzer.cs  XssExploiter.cs
ShadowStrike.UI/: App.xaml  App.xaml.cs  AppState.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ShadowStrike.UI.csproj  TestWindow.xaml  TestWindow.xaml.cs  app.manifest
ShadowStrike.UI/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HttpFloodView.xaml  HttpFloodView.xaml.cs  InjectionView.xaml  InjectionView.xaml.broken  InjectionView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  RansomwareView.xaml  RansomwareView.xaml.cs  SynFloodView.xaml  SynFloodView.xaml.cs  TerminalView.xaml  UdpFloodView.xaml  (+2 more)
(+33 files in other folders)
